{
  "name": "signaling-peer-js",
  "type": "module",
  "version": "0.9.3",
  "packageManager": "pnpm@7.29.0",
  "description": "A JavaScript peer-side library of Signaling.",
  "author": "mys1024",
  "license": "MIT",
  "homepage": "https://github.com/mys1024/signaling-peer-js#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mys1024/signaling-peer-js.git"
  },
  "keywords": [
    "signaling",
    "signal",
    "message",
    "peer",
    "agent",
    "lib",
    "client",
    "websocket"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "require": "./dist/node.cjs",
      "import": "./dist/node.js"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/node.ts --dts --format cjs,esm --clean",
    "test": "vitest",
    "test:cover": "vitest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "bson": "^5.0.1",
    "ws": "^8.12.1"
  },
  "devDependencies": {
    "@antfu/eslint-config-ts": "^0.36.0",
    "@types/ws": "^8.5.4",
    "@vitest/coverage-c8": "^0.29.2",
    "eslint": "^8.35.0",
    "tsup": "^6.6.3",
    "tsx": "^3.12.3",
    "typescript": "^4.9.5",
    "vitest": "^0.29.2"
  }
}
